{
  "name": "dreamegen",
  "version": "1.0.0",
  "description": "Markdown generator for github",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shamik Haldar",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamik05/DREAME-Gen.git"
  },
  "keywords": [
    "Node",
    "ES6",
    "ReadMe",
    "Generator"
  ],
  "bugs": {
    "url": "https://github.com/shamik05/Homework-09-Node.js-and-ES6-Good-README-Generator/issues"
  },
  "homepage": "https://github.com/shamik05/DREAME-Gen"
}
